output {
  if [type] == "syslog"{
        elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => false
    manage_template => false
    index => "vgs-syslog"
  }
}
if "anttail" in [type]{
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => false
    manage_template => false
    index => "%{type}-%{+YYYY.MM.dd}"
  }
 }
if [type] == "ant-uploader-logs"{
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => false
    manage_template => false
    index => "anttail-uploader-logs-%{+YYYY.MM.dd}"
  }
 }
if [type] == "ant-at-log"{
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => false
    manage_template => false
    index => "ant-at-log-%{+YYYY.MM.dd}"
  }
 }
}
